---

ga_ssl_path_ca: "/etc/ssl/certs/ga.ca.pem"  # needed if self-signed
ga_ssl_path_key: "/etc/ssl/private/{{ web_dns }}.pem"
ga_ssl_path_cert: "/etc/ssl/certs/{{ web_dns }}.pem"
ga_ssl_path_chain: "/etc/ssl/certs/{{ web_dns }}.chain.pem"
ga_ssl_path_fullchain: "/etc/ssl/certs/{{ web_dns }}.fullchain.pem"

ga_web_path_log: "{{ path_log }}/web"
ga_web_key: "{{ web_dns | replace('.', '_') }}"
ga_web_port_http: 80
ga_web_port_https: 443
ga_web_autoindex: false

ga_django_mods:
  - 'django'
  - 'django_mysql'
  - 'mysqlclient'
  - 'netaddr'
  - 'pycryptodome'
  - 'django-forms-bootstrap'
  - 'django-bootstrap4'
  - 'django-bootstrap-datepicker-plus'

ga_apache_config_additions:
  ServerTokens: 'Prod'
  ServerSignature: 'Off'

ga_web_groups:
  - 'systemd-journal'
  - "{{ service_group }}"